===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xB1CE74BB
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                              Checksum
0x00000000    0x0055245F    May 16 21:24:41 2022    D:/cm3_soc_k7/cm3_soc.runs/impl_1/soc_wrapper.bit    0x089DB05B
File Checksum Total                                                                                      0x089DB05B
