{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-331,-129",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port angle_data -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port m00_axi_mem -pg 1 -lvl 2 -x 460 -y 80 -defaultsOSRD
preplace port acc_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port arstn -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port img_base_addr_valid -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port start_fbp -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port finsh_fbp -pg 1 -lvl 2 -x 460 -y 100 -defaultsOSRD
preplace port start_one_new_txn_angle_data -pg 1 -lvl 2 -x 460 -y 120 -defaultsOSRD
preplace port get_next_angle -pg 1 -lvl 2 -x 460 -y 140 -defaultsOSRD
preplace port one_angle_txn_done -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port angle_data_txn_done -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port m00_axi_mem_error -pg 1 -lvl 2 -x 460 -y 160 -defaultsOSRD
preplace portBus img_base_addr -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace inst backproject_0 -pg 1 -lvl 1 -x 230 -y 120 -defaultsOSRD
preplace netloc acc_clk_1 1 0 1 N 70
preplace netloc arstn_1 1 0 1 N 90
preplace netloc img_base_addr_valid_1 1 0 1 N 110
preplace netloc img_base_addr_1 1 0 1 N 130
preplace netloc start_fbp_1 1 0 1 N 150
preplace netloc one_angle_txn_done_1 1 0 1 N 170
preplace netloc angle_data_txn_done_1 1 0 1 N 190
preplace netloc backproject_0_finsh_fbp 1 1 1 N 100
preplace netloc backproject_0_start_one_new_txn_angle_data 1 1 1 N 120
preplace netloc backproject_0_get_next_angle 1 1 1 N 140
preplace netloc backproject_0_m00_axi_mem_error 1 1 1 N 160
preplace netloc angle_data_1 1 0 1 N 50
preplace netloc backproject_0_m00_axi_mem 1 1 1 N 80
levelinfo -pg 1 0 230 460
pagesize -pg 1 -db -bbox -sgen -190 -10 710 250
"
}

