<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/CORTEXM3_AXI_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="VM">soc</data>
      <data key="VT">BC</data>
    </node>
    <node id="n2">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n3">
      <data key="BA">0x40040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI_LITE</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI_LITE</data>
      <data key="MS">SEG_pcie_irq_Reg</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/pcie_irq</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4004FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/CORTEXM3_AXI_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_cm3_irq_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/cm3_irq</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000080000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000BFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">M_AXI</data>
      <data key="MX">/xdma_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:ip:xdma:4.1</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">soc</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x40020000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4002FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/CORTEXM3_AXI_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_timer_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_timer_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_timer:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/CORTEXM3_AXI_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m00_axi_mem</data>
      <data key="MX">/acc/backproject_0</data>
      <data key="MI">m00_axi_mem</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:module_ref:backproject:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x80000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0xBFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">m00_axi_mem</data>
      <data key="MX">/acc/read_data_unit_0</data>
      <data key="MI">m00_axi_mem</data>
      <data key="MS">SEG_mig_7series_0_memaddr</data>
      <data key="MV">xilinx.com:module_ref:read_data_unit:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/mig_7series_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">memaddr</data>
      <data key="SV">xilinx.com:ip:mig_7series:4.2</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x40030000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/CORTEXM3_AXI_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_acc_configurator_v1_0_0_reg0</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/acc_configurator_v1_0_0</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:acc_configurator_v1_0:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">CM3_SYS_AXI3</data>
      <data key="MX">/CORTEXM3_AXI_0</data>
      <data key="MI">CM3_SYS_AXI3</data>
      <data key="MS">SEG_axi_uartlite_0_Reg</data>
      <data key="MV">Arm.com:CortexM:CORTEXM3_AXI:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/axi_uartlite_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_uartlite:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n1" target="n6">
    </edge>
    <edge id="e1" source="n6" target="n2">
    </edge>
    <edge id="e2" source="n10" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n9" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n11" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n8" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n7" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n12" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n4" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n5" target="n2">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n3" target="n2">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
