===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0x9914BB1F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                 Checksum
0x00000000    0x00714CB3    May 19 16:42:19 2022    D:/cm3_soc_k7_60/cm3_soc.runs/impl_1/soc_wrapper.bit    0x0BF0226B
File Checksum Total                                                                                         0x0BF0226B
