===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xB1B88FB6
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                  Checksum
0x00000000    0x005675EB    Apr 18 23:11:24 2022    G:/soc/cm3_soc_k7/cm3_soc.runs/impl_1/soc_wrapper.bit    0x09D805CA
File Checksum Total                                                                                          0x09D805CA
